<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily_option"
        android:checkable="true"
        android:title="Daily" />
    <item
        android:id="@+id/weekly_option"
        android:checkable="true"
        android:title="Weekly" />
    <item
        android:id="@+id/monthly_option"
        android:checkable="true"
        android:title="Monthly" />
</menu>