<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyStatsFragment">

    <!-- TODO: Update blank fragment layout -->

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/last_month_bound"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:outlineProvider="paddedBounds"
        app:cardBackgroundColor="@color/lavender"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/this_month_bound"
        app:layout_constraintTop_toBottomOf="@+id/year_num_daily">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last_month_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp">

            <TextView
                android:id="@+id/yesterday_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Wed"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/yesterday_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yesterday_day" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/year_num_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March 2023"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/next_month_bound"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:outlineProvider="paddedBounds"
        app:cardBackgroundColor="@color/lavender"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/this_month_bound"
        app:layout_constraintTop_toBottomOf="@+id/year_num_daily">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/next_month_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp">

            <TextView
                android:id="@+id/tomorrow_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tomorrow_day" />

            <TextView
                android:id="@+id/tomorrow_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Fri"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/this_month_bound"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:outlineProvider="paddedBounds"
        app:cardBackgroundColor="@color/dark_blue"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/year_num_daily">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="100dp">

            <TextView
                android:id="@+id/today_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Thu"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/today_day" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>