<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/pale_grass"
    tools:context=".ui.map.MapFragment">

    <EditText
        android:id="@+id/loc_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="#FFFFFF"
        android:hint="@string/search_location"
        android:padding="15dp"
        android:textColorHint="#9A9A9A"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/search_button"
        app:layout_constraintStart_toEndOf="@+id/setting_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/theme"
        android:onClick="showPopUpSettingMapPage"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search_3_xxl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/setting_button"
        android:layout_width="@dimen/box_size"
        android:layout_height="@dimen/box_size"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/theme"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/gear_2_xxl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>